<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Form submitted</title>
    <link rel="shortcut icon" type="image/png" href="img/favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @font-face {
            font-family: 'rig';
            src: url("fonts/Righteous-Regular.ttf") format('truetype');
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 700px;
            font-size: 1.5em;
            font-family: rig, sans-serif;
            color: #333;
            animation: animation 15s linear infinite alternate;
            background: linear-gradient(to right, #cff3f9, lightgoldenrodyellow, #C9EDE7);
            background-size: 400%;
        }

        body > div {
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        p {
            display: inline-block;
        }

        img {
            position: absolute;
            margin-top: 15px;
            height: 50px;
            width: 50px;
            border-radius: 50%;
            padding: 0 40px;
        }

        @media (max-width: 580px) {
            body > div {
            font-size: 0.6em;
            }
            body > div > div {
                display: flex;
                flex-direction: column;
                justify-content: center;
            }
            body > div > div > a > img {
                position: static;
            }

        }

        @keyframes animation {
            0% {
                background-position: 0 0;
            }
            25% {
                background-position: 100% 0;
            }
            50% {
                background-position: 100% 100%;
            }
            75% {
                background-position: 0 100%;
            }
            100% {
                background-position: 0 0;
            }
        }
    </style>
</head>
<body>
<div>
    <h1>Form Submission Successful!</h1>
    <div>
        <p>I will get back to you soon !</p>
        <a href="index.html"><img src="img/return arrow.png" alt=""></a>
    </div>
</div>
</body>
</html>